# Tasker

./: Tasker.sln
Tasker.Application/: RegisterServices.cs  Tasker.Application.csproj
Tasker.Application/Repositories/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs
Tasker.Core/Abstractions/: Entity.cs  ValueObject.cs
Tasker.Core/Aggregates/OrganizationAggregate/: Organization.cs
Tasker.Core/Aggregates/TaskAggregate/: Task.cs  TaskHistoryItem.cs  TaskWorker.cs  WorkerPool.cs
Tasker.Core/Aggregates/UserAggregate/: User.cs
Tasker.Core/Constants/: TaskAssignmentStrategy.cs  TaskCompletionStatus.cs  UserStatus.cs  WorkerOrderingScheme.cs  WorkerStatus.cs
Tasker.Core/Factories/: ITaskFactory.cs  TaskFactory.cs
Tasker.Core/Helpers/: Guard.cs
Tasker.Core/TaskWorkerOrdering/: AscendingNameWorkerOrderer.cs  WorkerOrderer.cs
Tasker.Core/TaskWorkerOrdering/Factories/: IWorkerOrdererFactory.cs  WorkerOrdererFactory.cs
Tasker.Identity.Application/Models/: IIdentityUser.cs
Tasker.Identity.Application/Services/: IBearerTokenService.cs  IUserIdentityService.cs
Tasker.Identity.Infrastructure/: AppIdentityDbContext.cs  ServiceRegistration.cs  Tasker.Identity.Infrastructure.csproj
Tasker.Identity.Infrastructure/Configuration/: JwtConfigurationOptions.cs
Tasker.Identity.Infrastructure/Migrations/: 20220904085758_InitialCreate.Designer.cs  20220904085758_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Tasker.Identity.Infrastructure/Models/: AppIdentityUser.cs  IdentityUser.cs
Tasker.Identity.Infrastructure/Services/: BearerTokenService.cs  UserIdentityService.cs
Tasker.Infrastructure/: RegisterServices.cs  Tasker.Infrastructure.csproj
Tasker.Infrastructure/Repositories/: CoreObjectConvertor.cs  DapperRepository.cs  TaskRepository.cs  UserRepository.cs
Tasker.Infrastructure/Settings/: DataStoreSettings.cs
Tasker.Tests/: Tasker.Tests.csproj
Tasker.Tests/Core/: UserTests.cs
Tasker.Tests/Core/Abstractions/: EntityTests.cs
Tasker.Tests/Core/TaskAggregate/: TaskHistoryItemTests.cs  TaskTests.cs  TaskWorkerTests.cs  WorkerPoolTests.cs
Tasker.Tests/Core/TaskWorkerOrdering/: AscendingNameWorkerOrdererTests.cs
Tasker.Tests/Identity/: AppIdentityUserTests.cs  IdentityUserTests.cs
Tasker.WebAPI/: Program.cs  Startup.cs  Tasker.WebAPI.csproj  appsettings.Development.json
Tasker.WebAPI/Controllers/: AccountController.cs  TaskController.cs  TaskerControllerBase.cs  UsersController.cs
Tasker.WebAPI/Models/: AuthenticatedUserModel.cs  RegisterUserModel.cs  Response.cs  UpdateUserDto.cs  UserLoginModel.cs
Tasker.WebAPI/Models/Task/: CreateTaskModel.cs
Tasker.WebAPI/Properties/: launchSettings.json
